app/views/devise/registrations/new.html.erb
<div id="cms-container">
  <div class="header">
    <div class="wraper">
      <div class="adminInfo">
        <a href="/users/sign_in" style="color:#666">Login</a>
      </div>
      <div class="logo">
        <%= link_to image_tag('75.jpg',:size=>"50x70") ,root_path %>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <header class="mainNav boxLink">
    <section class="wraper">
      <nav class="topNav">
        <div class="clear"></div>
      </nav>
    </section>
  </header>
  <div class="clear"></div>
  <div class="bodyCnt">
    <div class="wraper">
      <div class="signin_inner">
        <div class="signin" id="inner-main">
          <h2>Sign Up</h2>
          	<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
          	<%= devise_error_messages! %>
            
            <div>
              <%= f.label :name %>
              <br/>
              <%= f.text_field :name %>
            </div>

            <div>
              <%= f.label :email %>
              <br/>
              <%= f.email_field :email, autofocus: true %>
            </div>
            
            <div>
              <%= f.label :password %>
              <br/>
              <%= f.password_field :password, autocomplete: "off" %>
            </div>
            
            <div>
              <%= f.label :password_confirmation %>
              <br/>
              <%= f.password_field :password_confirmation, autocomplete: "off" %>
            </div>

            <div>
              <%= f.submit "Sign up" %>
            </div>
          <% end %>
          <%= render "devise/shared/links" %>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div class="clear"></div>

app/views/devise/registrations/new.html.haml
#cms-container
  .header
    .wraper
      .adminInfo
        %a{:href => "/users/sign_in", :style => "color:#666"} Login
      .logo
        = link_to image_tag('75.jpg',:size=>"50x70") ,root_path
      .clear
  %header.mainNav.boxLink
    %section.wraper
      %nav.topNav
        .clear
  .clear
  .bodyCnt
    .wraper
      .signin_inner
        #inner-main.signin
          %h2 Sign Up
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = devise_error_messages!
            %div
              = f.label :name
              %br/
              = f.text_field :name
            %div
              = f.label :email
              %br/
              = f.email_field :email, autofocus: true
            %div
              = f.label :password
              %br/
              = f.password_field :password, autocomplete: "off"
            %div
              = f.label :password_confirmation
              %br/
              = f.password_field :password_confirmation, autocomplete: "off"
            %div
              = f.submit "Sign up"
  .clear
.clear
