app/views/admin/hotels/_form.html.haml
.bodyCnt
  .wraper
    #inner-main
      .subNavCnt
        %h1 New Hotel
        .moreLinks
          %ul
            %li
              %a.btn{:href => "/service_admin"}= link_to "Back", admin_hotels_path
        .clear
      .wraper
        = nested_form_for([:admin,@hotel],:html=>{:multipart =>true} ) do |f|
          .sectionCnt
            %h2
              Hotel
            .formLayout
              .row
                %label{:for => "service_title"}= f.label :name
                .inputCnt
                  = f.text_field :name
                .clear
              .row
                %label{:for => "service_description"}= f.label :address
                .inputCnt
                  = f.text_area :address
                .clear
              .row
                = f.fields_for :images do |image|
                  %p
                    = image.label :image ,:style => "margin-left: 10px;"
                    = image.file_field :avatar
                    = image.link_to_remove "Remove image" ,:class => "remove_link",:style=>"margin-left: 110px;"
                  %br/
                %p
                  = f.link_to_add "Add image", :images , :class => "btn adminAddPhoto"
              .clear
              %hr.seprator/
              .actions
                = f.submit
        :css
          .message{color: red;display: block;padding-left: 144px;}
      :javascript
        var topNavPageId = 0
  .clear
.clear

app/views/admin/hotels/_form.html.erb
<div class='bodyCnt'>
  <div class='wraper'>
    <div class='' id='inner-main'>
      <div class='subNavCnt'>
        <h1>New Hotel</h1>
        <div class='moreLinks'>
          <ul>
            <li>
              <a href="/service_admin" class="btn"><%= link_to "Back", admin_hotels_path %></a>
            </li>
          </ul>
        </div>
        <div class='clear'></div>
      </div>

      <div class='wraper'>
        <%= nested_form_for([:admin,@hotel],:html=>{:multipart =>true} ) do |f| %>
          <div class='sectionCnt'>
            <h2>
            Hotel
            </h2>
            <div class='formLayout'>
              
              <div class='row'>
                <label for="service_title"><%= f.label :name %></label>
                <div class='inputCnt'>
                  <%= f.text_field :name %>
                </div>
                <div class='clear'></div>
              </div>

              <div class='row'>
                <label for="service_description"><%= f.label :address %></label>
                <div class='inputCnt'>
                  <%= f.text_area :address %>
                </div>
                <div class='clear'></div>
              </div>

              <div class="row">
                <%= f.fields_for :images do |image| %>
                  <p>
                    <%= image.label :image ,:style => "margin-left: 10px;" %>
                    <%= image.file_field :avatar%>
                    <%= image.link_to_remove "Remove image" ,:class => "remove_link",:style=>"margin-left: 110px;"%>
                  </p>
                  <br/>
                <% end %>
                <p>
                  <%= f.link_to_add "Add image", :images , :class => "btn adminAddPhoto" %>
                </p>
              </div>
              <div class='clear'></div>
              <hr class='seprator'>

              <div class='actions'>
                <%= f.submit %>
              </div>
            </div>
          </div>
        <% end %>
        <style>
          .message{color: red;display: block;padding-left: 144px;}
        </style>
      </div>
      <script>
        var topNavPageId = 0
      </script>
    </div>
  </div>
  <div class='clear'></div>
</div>
<div class='clear'></div>
</div>
