app/views/devise/sessions/new.html.erb
<div id="cms-container">
  <div class="header">
    <div class="wraper">
      <div class="adminInfo">
        <a href="/users/sign_in" style="color:#666">Login</a>
      </div>
      <div class="logo">
        <%= link_to image_tag('75.jpg',:size=>"50x70") ,root_path %>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <header class="mainNav boxLink">
    <section class="wraper">
      <nav class="topNav">
        <div class="clear"></div>
      </nav>
    </section>
  </header>
  <div class="clear"></div>
  <div class="bodyCnt">
    <div class="wraper">
      <div class="signin_inner">
        <div class="signin" id="inner-main">
          <h2>Sign in</h2>
          <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
            <div>
              <%= f.label :email %>
              <br/>
              <%= f.email_field :email, autofocus: true %>
            </div>
            <div>
              <%= f.label :password %>
              <br/>
              <%= f.password_field :password, autocomplete: "off" %>
            </div>
            <div>
              <% if devise_mapping.rememberable? %>
                <%= f.check_box :remember_me %>
                <%= f.label :remember_me %>
              <% end %>
            </div>
            <div>
              <%= f.submit "Sign in" %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div class="clear"></div>

app/views/devise/sessions/new.html.haml
#cms-container
  .header
    .wraper
      .adminInfo
        %a{:href => "/users/sign_in", :style => "color:#666"} Login
      .logo
        = link_to image_tag('75.jpg',:size=>"50x70") ,root_path
      .clear
  %header.mainNav.boxLink
    %section.wraper
      %nav.topNav
        .clear
  .clear
  .bodyCnt
    .wraper
      .signin_inner
        #inner-main.signin
          %h2 Sign in
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            %div
              = f.label :email
              %br/
              = f.email_field :email, autofocus: true
            %div
              = f.label :password
              %br/
              = f.password_field :password, autocomplete: "off"
            %div
              - if devise_mapping.rememberable?
                = f.check_box :remember_me
                = f.label :remember_me
            %div
              = f.submit "Sign in"
  .clear
.clear
