app/views/admin/blogs/index.html.haml
.bodyCnt
  .wraper
    #inner-main
      .subNavCnt
        %h1 Blogs
        .moreLinks
          %ul
            %li
              %a.btn{:href => "/services/new"}= link_to "Add New Blog", new_admin_blog_path
        .clear
      %table.cmsTable
        %tr
          %th Name
          %th Description
          %th{:colspan => "3"}
        - @blogs.each do |blog|
          %tr
            %td= blog.name
            %td= blog.description
            %td= link_to 'Edit', edit_admin_blog_path(blog)
            %td= link_to 'Destroy', admin_blog_path(blog), method: :delete, data: { confirm: 'Are you sure?' }
      %br/
      %br/
      :javascript
        var topNavPageId = 0
  .clear
.clear

app/views/admin/blogs/index.html.erb
<div class='bodyCnt'>
    <div class='wraper'>
      <div class='' id='inner-main'>
        <div class='subNavCnt'>
          <h1>Blogs</h1>
          <div class='moreLinks'>
            <ul>
              <li>
                <a href="/services/new" class="btn"><%= link_to "Add New Blog", new_admin_blog_path %></a>
              </li>
            </ul>
          </div>
          <div class='clear'></div>
        </div>
        <table class='cmsTable'>
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th colspan="3"></th>
          </tr>
          <% @blogs.each do |blog| %>
            <tr>
              <td><%= blog.name %></td>
              <td><%= blog.description %></td>
              <td><%= link_to 'Edit', edit_admin_blog_path(blog) %></td>
              <td><%= link_to 'Destroy', admin_blog_path(blog), method: :delete, data: { confirm: 'Are you sure?' } %></td>
            </tr>
          <% end %>
        </table>
        <br>
        <br>
        <script>
          var topNavPageId = 0
        </script>
      </div>
    </div>
    <div class='clear'></div>
</div>
<div class='clear'></div>
